# MedicalShop

./: MedicalShop.sln
MedicalShop/: MedicalShop.csproj  Program.cs  Startup.cs
MedicalShop/Controllers/: ChiNhanhController.cs  DVTController.cs  DVVCController.cs  HHDVTController.cs  HHGiaController.cs  HSXController.cs  HangHoaController.cs  HomeController.cs  ImportController.cs  KhachHangController.cs  NSXController.cs  NhaCungCapController.cs  NhanVienController.cs  NhapXuatController.cs  NhomHangHoaController.cs  NhomNhanVienController.cs  PhanQuyenController.cs  PhieuNhapKhoController.cs  PhieuXuatKhoController.cs  QuanLyController.cs  ReportController.cs  TaiKhoanController.cs  ThongKeController.cs  TonKhoController.cs  VaiTroController.cs
MedicalShop/Models/: CTPNTList.cs  ChiTietPhieuNhapTam.cs  ChiTietPhieuXuatTam.cs  ErrorViewModel.cs  FunctionModel.cs  HHNList.cs  PhieuNhapModel.cs  PhieuXuatModel.cs  PriceModel.cs  Report.cs  TonKho.cs  TonKhoChiTietModel.cs  TonKhoList.cs  TonKhoModel.cs
MedicalShop/Models/Entities/: CachTinhGia.cs  ChiNhanh.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  ChiTietTraNo.cs  ChucNang.cs  Dvbh.cs  Dvt.cs  Dvvc.cs  HangHoa.cs  HhDvt.cs  HhGia.cs  HhImage.cs  Hsx.cs  Httt.cs  KhachHang.cs  MedicalShopContext.cs  Menu.cs  NganHang.cs  NganHangKh.cs  NganHangNcc.cs  NhaCungCap.cs  NhanVien.cs  NhomHangHoa.cs  NhomNhanVien.cs  NoiLuuTru.cs  Nsx.cs  NvImage.cs  PhanQuyen.cs  PhieuNhap.cs  PhieuTraNo.cs  PhieuXuat.cs  QuyDinhMa.cs  SoThuTu.cs  TaiKhoan.cs  TonKho.cs  TrangThai.cs  TtdoanhNghiep.cs  VaiTro.cs  VaiTroTk.cs
MedicalShop/Properties/: launchSettings.json
MedicalShop/ReportDataSet/: dsHHN.Designer.cs  dsHHN.xsd  dsHHN.xss  dsHHX.Designer.cs  dsHHX.xsd  dsHHX.xss  dsTonKho.Designer.cs  dsTonKho.cs  dsTonKho.xsd  dsTonKho.xss
MedicalShop/Services/: CommonServices.cs
MedicalShop/Views/: _ViewImports.cshtml
MedicalShop/Views/ChiNhanh/: Details.cshtml  LoadDetail.cshtml  LoadTableChiNhanh.cshtml  TableChiNhanh.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/DVT/: LoadTableDVT.cshtml  TableDVT.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/DVVC/: Details.cshtml  LoadTableDVVC.cshtml  TableDVVC.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/HHDVT/: TableHH_DVT.cshtml
MedicalShop/Views/HHGia/: CachTinhGia.cshtml  LoadGiaLT.cshtml  TableHHGia.cshtml  loadDSNhap.cshtml
MedicalShop/Views/HSX/: Details.cshtml  LoadDetail.cshtml  LoadTableHSX.cshtml  TableHSX.cshtml  View.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/HangHoa/: DSHH.cshtml  Detail.cshtml  Details.cshtml  LoadDetail.cshtml  LoadTableHH.cshtml  TableHangHoa.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml  detail.cshtml  testmodel.cshtml
MedicalShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  News.cshtml  Privacy.cshtml
MedicalShop/Views/Import/: TableImport.cshtml
MedicalShop/Views/KhachHang/: Details.cshtml  LoadDetailKH.cshtml  LoadTableKH.cshtml  TableKH.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/NSX/: LoadTableNSX.cshtml  Table.cshtml  TableNSX.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/NhaCungCap/: Details.cshtml  LoadDetail.cshtml  LoadTableNCC.cshtml  Table.cshtml  TableNCC.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/NhanVien/: Details.cshtml  LoadTableNV.cshtml  TableNhanVien.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/NhapXuat/: TableData.cshtml  TableExport.cshtml  TableImport.cshtml
MedicalShop/Views/NhomHangHoa/: LoadTableNHH.cshtml  TableNHH.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/NhomNhanVien/: LoadTableNNV.cshtml  TableNNV.cshtml  ViewCreate.cshtml  ViewUpdate.cshtml
MedicalShop/Views/PhanQuyen/: AddRowPQ.cshtml  LoadNVPQ.cshtml  LoadPQCN.cshtml  LoadTableNV.cshtml  LoadTablePQ.cshtml  TablePQ.cshtml
MedicalShop/Views/PhieuNhapKho/: BaoCaoPhieuNhapPDF.cshtml  GroupChitietPhieuNhapTam.cshtml  PhieuNhapPDF.cshtml  Phieunhapkho.cshtml  TableChiTietPhieuNhap.cshtml  TableLichSuNhap.cshtml  ViewThongTinPhieuNhap.cshtml
MedicalShop/Views/PhieuXuatKho/: BaoCaoPhieuXuatPDF.cshtml  PhieuXuatPDF.cshtml  Phieuxuatkho.cshtml  TableLichSuXuat.cshtml  ViewThongTinPhieuXuat.cshtml
MedicalShop/Views/QuanLy/: ConvertTableToData.cshtml  Index.cshtml  QuanLy.cshtml  Test.cshtml  TestTQ.cshtml  TrucQuan.cshtml
MedicalShop/Views/Shared/: 404.cshtml  _Layout.cshtml  _LayoutNV.cshtml
MedicalShop/Views/TaiKhoan/: LoadVaiTro.cshtml  Login.cshtml  ThongTin.cshtml  ViewSelector.cshtml
MedicalShop/Views/ThongKe/: BieuDoGiaNhap.cshtml  BieuDoKHTT.cshtml  ThongKe.cshtml
MedicalShop/Views/TonKho/: CanhBaoTonKho.cshtml  LoadTonKho.cshtml  TKTongHopPDF.cshtml  TableTonKho.cshtml  TonKhoChiTietPDF.cshtml  TonKhoTHPDF.cshtml
MedicalShop/Views/VaiTro/: AddRowVT.cshtml  LoadTableCN.cshtml  LoadTableVT.cshtml  TableRoles.cshtml
MedicalShop/wwwroot/: Common.js  Scaffold.txt
MedicalShop/wwwroot/Reports/: prtHHN.rdlc  rptHHN.rdlc  rptHHX.rdlc  rptTonKho.rdlc
MedicalShop/wwwroot/admin/css/: color.min.css  hh.css  sb-admin-2.css  sb-admin-2.min.css  slideimg.css  style.css  switch.css
MedicalShop/wwwroot/admin/customJS/: BieuDoGiaNhap.js  CanhBaoTonKho.js  HangHoa.js  HangHoaGia.js  PhieuNhapKho.js  PhieuXuatKho.js  ThongKe.js
MedicalShop/wwwroot/admin/js/: datatable-custom.js  datatable-custom1.js  datatable-custom2.js  slideimg.js  switch.js
MedicalShop/wwwroot/admin/js/demo/: chart-bar-demo.js
MedicalShop/wwwroot/admin/select/css/: selectize.css  (+3 more)
MedicalShop/wwwroot/css/: _footer.css  content.css  login.css  site.css  style.css
MedicalShop/wwwroot/datatables/: bootstrap.min.css
(+20 files in other folders)
